xx*

Busehius — il 351 3 remarquer qu’Erasme fut toujours 11113ἀωί-
rateur enthousiaste d'Agrieola. 11 311 3 fait plusieurs sois l'eioge 13
pius chaleureux.

Erasme resta 3 Deventer jusqu'a 13 1101513133 classe (ad classem
tertiam) ε 11 avait treize 3115. Une maladie contagieuse qui viat, 3
33113 «Speque, exereer de grands ravages (13115 13 30111133, 3111110113
53 111313, 31 lui-meme dut fuir 3 (1011113, 5011 pays natal. (1313111,
5011 11313, 3 13 nouvelle de cette mort si inattendue, tomba malade
et mourut peu de temps apres.

Le jeune homme reste seul au monde 3 l'age de quatorze 3115.

Avant sa mort, 13 pere d‘Erasme institua trois 13131115, 311 qui
11 avait toute 3031131133, 110111· veiller sur son fils et adminis· ’
1131· 13 petite fortune qu'il lui laissait. Le principat (1311113 31111
31311 Pierre Winkel., 13 11131113 (133013 (13 Gouda. Mais leur negli-

genee ou leur mauvaise foi dissiperent l'avoir du pauvre ’

0111113Ιί11.

“ Gelai-ei 31311 assez 111111 110111 3113 envoye 3 quelque Universite ε
135 111131115 n'en firent 11311. Ρο111 00111111· 135 abus de leur ges-
11011, 31 (13 31311113 (13 13 1311331 (13115 135 3111(135 (1111 pourraient
un jour lui donner une position dans 13 monde, ils avaient 1330111
(1311 faire un religieux. 11 fut done emmene 3 Bois-leDue dans
une autre institution des Freres.

Cette maison avait 313 fondee en 1425, par Gen-ard de Kalkar.,
31 avait alors pour directeur un certain RombOIdus. Erasme perdit
11135 (13 11015 31111335 (13 53 vie parmi 335 religieux qui avaient,
531011 1111, 13 1111551011 (13 13111131 (13115 leur ordre. ιι Ge genre
(111011111135, dit-ii, se repand par le monde entier pour perdre 135
110115 35111115 31 5311131 (13 13 graine de moines. ι 110111110Ιά05, (1111
admirait l‘inteliigenee du jeune homme, 53 prit 3 13 5011131131

