XXX

sympathie pour 661 homme qui avait puissammant 0001111106 a 16
163611616ὓο11 des &tudes classiques 61 611 11161116 temps pom-snivi
(16 scasaroasmae des institutions ou des abus qu’Erasme (1016111611ᾳαί1
(1616 a attaquer lui-meme. 11 y a⁵plus d’un point (16 16111110οὴ6-
1116111 611116 16 1616 que ces deux hommes, &galement savants, 656-
161116111 fronde-urs, 0111 10116 dans l'histoire de la Renaissanoe. La
(1111·6161106 611116 eux 1661116 principalement dans 16 6111661616, 61 (16
,ce 0616-16, Erasme aet 111611 supin-ianr au 06161116 6011116111 11611611.

Les ³¹¹. 1111166 (16 Eloyantioe linqua» latina» avaient paru pout·
la 0161111616 fois a 1101116, 01166 Johann'ae-Philippus de Lignamine‚
611 1471, 61 11 s‘en saisait la 11161116 6111166 une 6ό111011 a veniae,
chez Nicolas Jenson 61 11116 auu-e 6 Paris», chez Gal-ing. L'ouvrage
se 1611601111 rapidement 61 (16ν1111 16 Manuel (16 16 11011116 1611111163
11 sut un peu plus 16111 a s’introduire dans 166 600165 (111 Nord (¹).

11 avait dix-huit ans (2), quand un maitre (166016 1111 demanda
de faire (16 l‘onvrage de L. Valla un extrait appropria a 111116111-
genoe'assez inculte des 00111111611661115. Erasme aoeomplit son travail

ἐι 16 bite 61 16 donna au0pae'2dagogue sans 611 6011361161 11116 copie, ,

116 3011366111 pas plus· 6 16 1111111161, (111-11, qu’a se pondre. Capen-
dant il 1111 impu-ima, 11 son insu, 61 a son grand (1611161311ς 011 avait
(1011116 a son ouvrage 16 11116 (16 Par-aphraw, tandis qu’il 1161611
qu'un 6111636, 011 y avait 111616 des observations qui 1161616111 111

(¹) On publia 611 1⁴95, 6061611161, 61161 Rich. Parraat un petit volume
intitulat Elevanuoe terminorum ex laur. Vacca aliisque. C’est un abr-age

· ἐι l'usage des 600166 qui n'a rien (16 commun avec 16 travail d'Erasme.

(2) Ce 1111 sans (101116 pendant 1’6111166 qui 111-606116 son 6111166 a steyn 61
qu‘il passa ehez aon tuteur. ce 11161116 (1’60016 est, prohabiement, Ρ16116
Winkel lui-mbme. ·

