’ΧΠ

11 parait que Sinlheim sut le premier qui sut distinguer dans
13 men-ite naissant du jeune· Erasme les get-meis des plus hautes
(1351111335 11113331135. Cependant l'illustre 3331113111 ne s’est gut'we
souvenu de son mastre3 plus tard, il n’entretint avec lui aucune
cor-respondanoe et n'en parle 33313 qu'une seule foiS‚ dans l'abrt'eg&
(13 53 vie. ll 351 3 croire qu'il n’a point 11331333 13 bonne opinion
dont 33 main-e jouit parmi ses oontemporainS. ,

Erasme eut 3 Deventer quelquae condisciplae dont 135 noms
figurent dans ses &ct-its 31 ave& lesquels 11 continua ‹1oe relations.
Un des principaux d'entre eux est Bartholomaeus (13 Colonia
(nommfz aussi Deomator, latinisation de son nom de famine
Zehender). Νὸ vers lfan 1460, il avait. neuf ans de plusL qu'Erasme.
11 suivit aussi les 133335 d'Hegius 31 devint un ardent (1313353111-
(13 13 bonne 13113113 contre 13 jargou monaca! de son temps,
Son 3313 pour 13 purisme 311311 iusqu'it l'exagfzration : aussi 535
3131735 avaient-ils 13333, sur lemur de la 313553, un dessin 5311-
rique quj 13 139335331311 aupres d'une marmite (1ὀύ 11 111311 sans
cesse (13 nouveaux mots pour les offrir 3 manger. 0331 (13 13
qu'il requt 13 5υῐηοῑηζ (13 Kolc (cuisinier). 11 31311 (111113 13113 53ν3-
riu} qu'on disait de lui qu'il 31311 un second Hercule menaeant 13
33333553, une massae 3 13 main (¹). ³

(¹) omn-1· , Verhandecina over de* broederscnap van G. Groote, 313.,
Ξ* edit. Arnhem, 1856, p. 74.- Paquot, ΧΠ, ρ.113.

8311113133ιί (13 cologne 3 publi& : Epistola mytholooica plerisque tepida
sententiis referta, Davemriae, Jac. (13 Βι·3(13, vers 1489-90. ---1b., 1496.
-1(1., 03111 (Chr. 8113113311), 1495, 313., 313. - Sylva carminum. Dav. J. de
Breda, 1491. - -1d.‚ munster, 1494. - Barla. Coloniensi-3 caumes. 21001113,
1500. —Libeuus eleaiacus de septem doloribus illustrissimae viminis Martoe.
Dav. 133. (13 Breda, 1514.

 

 

