xm

61 (16.1)66666 emisse, aux ohamps qui le demandent, appan-ais-
senl 61 (1136666133661 163 661863 Mais le temps n’adoneit point
6663661663, les ’1613163 soucis 66 66111661 point mon 6166, 163
1661663 66 6633661 (16 gonfler mes paupieres.

Ο 161 16 meilleur des jeunes gens! toi mon espoir 61;16 moitie (16
mon mne! depuis 166316ι6633636661361>6116 31 16 presence ne m’eflt
(16666 de 16 16666 et apperte un· haume 6 nm 366116666ωέ υ ,

cette effusion poetique 631 exprimee d'une muniere trop· vive,
trop 36131336616, Ι6666 6ἶ6166 pas l'expresslon du eoeut. C'esl. bien
reellement -Rrasme qui parle ainsi 6 366 emi, dans un de soe
moments de (161163ροί6, 66 36636661 ὲ 36 vie 61666666, ὲ son uvenil-
perdu. On trouvemit une 16616 (1661663 166663 (16 366 6611611166 61
(16 363 6636613.

La vie monastique 661611 pas la voeation (1111663666. Ροιιεεό
(1663 66 6161166 par les circonstanooe malheumuses de 366 6616666,
66 ponunt, 6 66636 (16 sa· 36616 debile, supportet· 61 163 veillae»,
ni le 161166, 61 163 longs exet-eines pieuxr il 11⁹th jamnis ,616
qu'un reugieux tres-mediocre. ,Et oependant 6663 avens vu, pan
16 temoignage du chanoine (366661116, qu'il 61611 ¹d'um pietat-egu-
11666. 11 3611666611 de· se *pller ὲ, son jung, 61 nous le savum,
du 66316, par ses aveux postet-ieme, aveux si pleins de fran-
chise 61 (16666666, 11 61611 3663 16 rapport moral, meilleur penu,
6166 que les hommes parmi lesquels il vivait.

Mais 116ἀὲρ66116666 (16 366 ‹nr-aetem, 66 instinct de 3666616-
61ιὸ 16 666(161661 peu dispose i lobeissanoe passive 61 366 equ-it,
qui avait ‘entrefu 16 monde antique (1663 les ‹euvres (163 sgnnds
genios de 16 (16666 61 (16 Rome, oeuvrae qu’un 661 providentiel
venait de mettre entre 1ae mains de 1663, 366 636611 3111666611
vers des horizons moins 1166663 que ceux de 366 convent. Il

