vl

a 130013 (13 Devenler (¹). Sa mere, lange gardien de son cusanca,
custos et curatrice tenero cecant, s’y rendit avec lui.
Celte 33013 31311 alors 13 plus celebre des Pays-Bas. L'institut

des Freres qui la dirigeaient avait 313 fonde par Floreat Rade- ’

wyns, le zele compaguon (13 Gerard Groote. A l'epoque 011 13
jeune Erasme arriva a Devenler‚ 11 31311 sorti deja de l‘inslilut
quelques hommes remarquablae a divers tiu-es : outre le fonda-
'leur‚ 03 cite Gerlach Petersen (Get-lacus Petri), lohannes (13
Kempen, le frere de Thomas a Kempis, 31 13 cardinal Nicolas de
Cusa.

Cependant‚ nous dit Erasme‚ l'enseiguement de l'ecole 31311
barbare.

L'inslitut de Deventer, comme 10113 ceux des Hieronymites
ou Freres de la vie commune, avait 313 dans 303 principe, une

30013 (13 31γ3113131113 ριιι1ὀ1 que de science profane. On y ensei- ’

gualt bien la lecture, l'ecrilure 31 33111333113331 (13 13113 pour
comprendre les eerivains 3333113333, pour 33 falx-edes copiae 31
(133 exlrails3 mais l'enscignemenl ne plu-all pas avoir 313 33-(1313.
- Gerard Groole, 13 fondateur de la communaute, &avait-il pas
dit expressemeut 3 333 disciples : α Que 13 base de vos eludes
31 13 miroir de volre vie 3013111 d’abord les EvangileS‚ car ils
renfermeul la vie du (11131311> puis ,133 vies (133 831313 31 133
sentences des Saints Peres3 les lettres de 83131 Ρ3111 31 133 actes

1467 pour (1313 (13 13 1131333333. Μ. 0313311 croit qu’il y sejourna de 1474
3 ww. (Vernandelino over de broedercchap van G. Groote, 2· uitg„

Arnhem 1856 .
(¹) 03113 engle 313111’33013 capitulalre, dependant (13 13 cathedrale 31 placeo
sous la direction du chama-03 mals l’enselgnement y 31311 303113 alors aux

Freres de 13 vie commune. Ι

