V

Trompe par ses 113133, qui lui avaient 3330333 13 133333 nouvelle
de 13 mort de Margum-ite, il se fit 313113, 31, par 33113 133013-
1103, 11 131 131 impossible a jamais de donner 33 nom ὲ 303
fils. Mais 313111 revenu aux'PaysBas, il s’aequitta noblemenl de
ses devoirs de pere : 13111331, apres avoir aeeompli sa quati-ieme
33333, 131 mis a 133013 a Gouola, 011 33 ‘mere 31311 1310313113.
03113 33013 31311 tenue par Pierre Winkel, qui 131 depuis l‘un.
des 1313313 11Ἐ133313 31 13 3113311131 auteur de 33 10331103.

L'enfant n'y fit pas grands 31031113 a 311 310113 1110311113 illus-
113 . u Ao primis annis minimum proficiebat in litter-025 illis
inamoem's, quibus natus non erac. n

Cette phrase est assez obscure. On s’aet 1131333113 quellae etaient
les liccem inamaenoe pour lesquelles Erasme se disait n’etre pas
33. ιι Que lui pouvait-on faire faire a l'age de cinq ou six
ans? Ν”31311-11 point ne pour apprendre a lire 31 a 331113, a
decliner 31 a eonjuguer 33 latin? ll 1331 qu’il veuille parler de
quelque autre chose, de 13 musique 3331-3113, 03 113 131 33113
31313133 1133 3313313 113 3111331 (¹). υ

Nous eroyons qu'il s'agit‘ 1031 simplement 11333 33 passage‘de
13333133313331 primaire de 13 133333 31313133Ιί3 11Ἑ133133; on
salt qu‘il afl'eetait 33 31010311 1333113 pour 10313 133333 vul-
33113. Ρο31 131 les seules litter-ce amm, e‘etait cette grande
litterature classique de Greee et de Rome , dont 11 111 1313113
113 10313 33 vie 31 qui devait lui 13311131· 33 jour le titre de
Restauraleur des lettres,
· Quand 13313111 eut 3113131 33 neuvieme anuee (Ξ), 11 131 envoye

(¹) Bam, Dice. mse. Article Erasme.

(η 011 n'est pas d'aocord sur 13 11313 113 303 3111νό3 a Deventer. Van 31111 ΑΛ
(Bioqrapmsch Woordeneoetc, 1859), dit que 33 rut en ¹478, 1031311 admettant

