IV

110111 une ferme. ss n'en reste plus rien aujourd’hui, mais 1010-
placement qu’il occupa 00 nomme encore het Klooster, 10 Couvent. ·
C'est dans 00 monestere presque more qu'Erasme fut contraint
de passer pres 110 quatre 000000 de 50 vie, quatre 000005 11001,
jusqu’e sa mort, le souvenir exerce sur lui une influence 0111500010,
presque 101010. 00 peut dire avec raison qu'une grande partie
des 1101101105, des incertitudae et des faiblesses 010010 de 00110 -
existence si 3101101150, 111015 51 1001010οῑ00, 001 eu pour 0113100
10 passage d'Erasme par le convent de Steyn. C'est 10 que,
1001310 lui, 11 10νό111 10 10110 1111 moine. ”

Ε1051110 nequit, selon 101110 appar-enee, 11 Romu-dam, 10 ⁶28 octo-
bre 1469 (⁴). Enfant illegitime de Get-rit Ε1105, 110 (1011110, 01 de
Margum-ite, fille d’un 1110110010 110 201001101300, 11 fut, 1100 50
0015501100, 11110 victime du 5011. Son pere, persecute par sa
famine, prit 10 suite vers Rome, ou 11 'subsiste peniblement.

(¹) 11 existe de nombreuses 1101100100 quant 0 10 date de nais'sance d'Erasmet
[inscription de 10 statue 110 Rotterdem donne l’annee 1467 01 c'est l'opinion
10 plus commune. Nous adoptons 10 01011101469, en premnt pour 11000 00 point
qu’il avait vingt et un 000 e 00 001110 1111 convent de Steyn, 00 qui eut 11011

en 1491. Voici 10 10111000 que 00110 1110000115 z ,
0

Naissance ............ 1469
Α i‘ecole, de 4 e 9 000 ....... 1473-1478
,Α Deventer, de 9 e 13 005 . . . . ’. . 14794482
11 retourne 11 10 11101000, perd 000 parents;
11 0 14 000 ........... 1483
Α Bois-le-Duc, trois 005 ....... 14841486
Chez 500 tuteurs. Un 00 110 110111ος 11 0 18 0115 1487
Α steyn, quatre ens; 110 210110 ..... 1487-1491

Avec 10 date de 1469, 1011100 100 (1100011100οω 1115ρο10100001; cette date,
d'ailleurs, n'est cn contradiction avec aucune 1100060 positive.

 

