vm

Des que les disciples de Gerard Groote 36101601 1013 a en-
seiguer 61 qu'ils ohtinrent (10 306663, 00 0601 (1116 qu'ils 000116-
1601 (16 0103 60 0103 163 016660163 (10 100(161601. 1131031101361601
(16113 16 3616066 (10 36101, 10613 60 meme temps ils jelaient‚ 3603 s'en
douler 61 6010106 malgre eux, la semence du savoir profane. En
600160601 a lire 61 a 661116 60 060016, jusqu‘alors 6 060 0163 01116
(16 10016 instruction, ils ouvraient 6 006 10016 d'esprits des hori-
sons nouveaux‚ 61 1613616οῐ germer (1603 163 606013 (163 630116-
·11003 106000063. Ε1 163 10611163 eux-memes n’en etaient pas
exempts3 car tous n'avaient 063, 36113 (10016, 66116 11010016 10116
61 implacable (16 Gerard Groole 6 16116061 00116 061016 60116036
61 6116166 (16 36νοί1. Το01 60 6036130601 l’inoffensive grammaire
de Jean de Garlande‚ ils apprenaienl. 6 balbulier quelques noms
de l‘antiquite classique, 61 16 601103116, 0103 10116 que les pres-
criptions (16 1601 pieux fondaleur‚ devait 163 001161 a faire
plus ample connaissance avec les 10611163 (16 1’611 (1661116. Ces
00103, (10 16316, 1601 101601 bienlol 60001163 par une voix 0103
10116, 66116 (1616 1600101066, qui leur annoncait jour 061 jour
les merveilleux progres de 16 Renaissance des· lettres 60 116116.
ll 631 difficile de s'arreter dans 16 chemin de 16 3616066, 1’10-
311101 (163 Freres (1616 vie commune 60 1001011 16 016016.

Ε336011611610601 religieux, 00 010101 monitique, d‘abord‚ 61 faible
3003 16 rapport 1111616116, 1601 enseignemenl grandil (16 0103 60
0103 61 061νί01 60110 a 006 grande hauteur. Vers 16 110 (10
xv· siecle, les 660163 (163 1116163 sont les premieres des Pays·Bas.

Ce progres 101 assez lent. A l'epoque 011 16 jeune Erasme vint
6 Deventer‚ 166016, quoique prospere, 61611 barbare, mais une
reforme's'y 0061611. ,

On y 600160611, (111-11, Ebrardus et ,loannes de 'Garlandim

