xxm

53 131553 gagner ε 11 53 53311133133133 3 pal-[ager 13 sort de son
ancien ami d'ecole. D‘autres excitations lui venaient encore du
debon-S, 31 13 fievre ne le quittait pas. Sous le icit de son 131333,
13 vie lui 31311 devenue insupportablffl, il cessa de 131131· contre
lui-meme, accepta 13 sort qu‘on lui imposait‚ 31 entra comme 30-
vice dans le convent de Steyn. 11 n'avait pas vingt ans.

Afin de I’hahituer 3 sa nouvelle existence, et dans l'aepoir
peut-&tre de lui donner le change 531· 53 νοο31103,11 parait que,
dans le commencemeut, 03 13 (11533353 (13 tontes les severites
de la tegle. 11 33 jeunait pas 31353311 ne venian, 11 33
3133311 aucune part aux εχει-31335 du choeur qui avaient lieu 13
„ 3311, 11 3033311 enfin se livi-er 1031 a fait 11 503 amour 3031·

1’313ἀ3. ,

Nous avons vu deja que 13 relaehement avait penetre 33111 a
petit dans 13 1303351313. Erasme 11035 dit expressement⁷ dans
rahrege ,de sa vie, que, 13 vraie 31313 n'y regnait point ε 11 3311
donc le parti de 53 soustraire anx devoirs d‘une vie qui 131 31311
antipathiquc et 11 53 refugia dans l’etude «1351311135.

Corneilie werdenus partageait 1035 535 gouts. Les deux amis
1133311131331311531111113 avec une ardeur extregne3 la nuit, 115 53
13331331 pour lire les bons auteurs, qu’Erasme expliquait. Un autre
compagnou se joignit 3 eux. C’etait Guillaume Her-man, de Gonda,
jeune moine 31313 d’ampur 33551 pour 1ae belles-lettres 31 qui
s’oet 1311 depuis 33 nom comme poete. Ce dernier, dont Erasme
vante le savoir autaut que l'excellent carmel-e, devint 503 ami
le 3135 cher. Il l'appelle quelque part une partie de 503 ame
31 conserva toujours 3031· 131 33 prosond attachement. Pius tam,
quand 11 331 quiue le elom-e, Erasme conserva avec Hei-man, qui
31311 recte a Steyn, 33 commen-,e epistolam-e, 31 11 131 rendit 13

