111

le prieur de steyn, Jean Klaassen (Johanues Nicolai)‚ qui pre-
3161111 16 chapitre general (16 6116661663 1631111613 (16 Hollande
et de zelande , roulant opfflser une barriere 66 161666616661
qui s'introduisait dans les monasteres (16 366 ordre, prit 1161-
tiative d‘une reformo generale. La 1-6316 primitive, oetroyee par
l’eveque Frederie de Blankenheim, fut revisee et amelioreez, elle
fut revetue de l’approbation de Rodolpbe van Diephout et 66666-

166 comme regie definitivo par les prieurs des 6116661663, au eha- .

pitre general de l'an 1444.

‘ Peu 6 peu cependant‚ des abus se glisserent 6 steyn a 16
36116 d’un aecroissement de riob'essae. Les restrictione apportees
6 1’6666166161166 des biens par 16 oberte (16 ,1666 (16 Treslong
66 suffirent plus ε la ville de conda, devenue proprietaire (16 16
seigneurie, fut 61111366 d‘en edieter de nouvelles. Dans un aeoord
qu’elle fit avec le prieur, le 13 decembre 1451, 11 631 3116616
qu'aueun religieux ne pourrait apporter‚ soit par dot, soit par
66611636, plus de 65 nobles d’Angleterre‚ 61 que les revenus du
couvent 66 3’616ν61·61661 point (16-(1616 de 500 nobles par 66,
somme fixee pour l’entretien de quarente ρει-366663.

Υ6116, 66 resume, ee que nous connaissons de l'histoire de
,661 obscur monastere. ll vegeta ainsi jusqu'en 1549. Le 16 1611161
(16 66116 66666, 11 devint la proie des flammes‚ par la mal·
veillanee ou peut-&tre seulement par 16 6631136666 (1’66 religieux.
On ne 366366 pas 6 16 rebatir. En 1551, les moines obtinrent du
magistrat de Gouda la 6666633166 du convent des BrigittineS‚ 61
se retirerent en ville. Un quart (16 siecle plus lard, 16 Reforme
les 61111366 (16 quitter pour toujours cette derniere residenee.

Le convent de Steyn 61611 31166 sur 16 rive droite de l'Yssel‚
(1663 66 terrain humide et insalubre. Apros l'inoendie‚ on y

