XV

et de la vertu.‚La forme des vers, les reminiscenees classiques
qui y som-minent, donnent aux poesies de l'un et de l’autre une
physionomie semblable. Cependant‚ il y 3 plns de 11311313, plus
d'imagination (13113 celles de l'eleve que (13113 331133 (111 11131113.

Ι)3113 33 (1311131133, Jaequae Faber 311110113311 13 publication pro-
31131113 (133 Dictoques d'Alex. Hegius ε 113 pararent, en effel, 13
meme 3111133 ehez Pasraet. 113 11311331 (133 questions philosophi-
ques 011 11113131133, deux 011 trois, des quets religieux. Les deux
ouvrages sont devenus tres-raros.

Erasme peut avoir eu pour eondisciple 3 Deventer‚ Hermannus
Busohius Pasiphilus‚ 1111 des bons poetes de l‘epoque.‘ Νό 3 Dul-
men, en westphalie, il vint faire ses etudes 3 recole dirigee
par Alex. Hegius. En 1480, 11 33 rendit en 113113, 011 ,11 33 113
aveo plusieurs hommes celebres. Parmi ses ouvrages, on compte

deux livres d'e'pigrammeS, Epiqrammatmn libri duo. mpsim, ,

1550, qu'il dedia 3 3011 31131311 11131113 Regiae, et un Comen
yratulatorimn do adventu Erasmi Coloniam . Colom'oe . 1516.

Cependant‚ Buscbius 31 Ε1331113 113 33 sont pas 301111113 311
milieu du grand nombre d'etudiants qui frequentaient l’eeole de
navanter, 331, (13113 33 dernier poeme, Buschius dit qu'il voit
Erasme pour 13 premiere fois ε

Venit, certa fides, vidi, vidi ipse cupitum
optatumque mint· toties occurrere vultum
Hospitis carecti, dextramque ample-‘rus inhaesi.

Plus tard , 11 1111311131 (13113 1oe controverses theologiques
d'Erasme‚ 31 11 11111 13 parti de celui-ci contre ses adversaires.
11 existe 11113 131113 (13 Eusebius 31 11013 lettres d‘Erasme (13113 13
vaste eorroepondanee de 33 dernier.

