X

113011, 1’151(101115·, 313. (¹). Les diatribes dont 11, les accahle 3 10111’
propos sont empreintes peut-etre de quelque exageration. Sans
doute, ces ouvrages etaient ridicules sous le rapport de la forme,
mais 11 53 trouve encore aujourd'hui dos auteurs qui preten-
dent que la 11131110113 d'envelopper 135 regles de la grammaire
ou de 13 legique dans un ou plusieurs vem, barbares peut-etre
mais faciles 3 13131111, avait ses avantages, et que le dernier mot
n’a pas 313 (111 5111 1’11111111113 (111 lar-din des moines qreoqueS,
de Port Royal. Mais Erasme avait en vue l'abus que faisaient

de ces ouvrages des instituteurs incapables et inintelligents, plutot
. que les livres eux-memes.

Si l’enseignement 31311 3111313 vers l‘epoque ou Erasme vint ’

a Deventer‚ 11 faut dire aussi qu‘une grande 13101313 s'y accom-
plissait sous l‘impulsion d’un homme qui a rendu 1ae plus grands
services 3 l’enseignement dans les pays-Bas, et (1111, plus que
10111 autre peut-cire, a 3011111111ιὸ 311 (13ν310111131113111 de 111113111-
genoe d'Erasme. Cet homme, c'aet Alexandre Hegius.

Ne vers 1420, selon d'autres en 1433, a Hech, pres de Horst-
mar, en Westphalie, Hegius dirigea d‘abord l’ecole de Weze1‚
et ensuite celle d'Emmerik. A l‘age de quarente 3115, 11 3113 33011131·
135 1330115 (111 jeune 31 (1313 celebre Rodolphe Agricola5 le res-
taurateur des. lettres grecques en Allemagne. Ayant 313 ensuite,
vers 1469, 1101111113 13313111 (13 recole de Deventer, il y fit preuve
de tant de scienee 31 (13 2313 (1113 l'on accourait de partout pour
assistet· 3 535 1330115. Sous sa (1113311011, 133013· eut hientot deux mille
deux cents eleve3‚ venus dflAllemagne, de France et des pays-Bas.

(¹) V. surtout 13 conflictus Thalioe 31 Bar-oar„ OEuvres compl., t. 1.
1». 890. ““

 

